<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.healthmedia</groupId>
		<artifactId>user</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>user-artifacts</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.healthmedia</groupId>
			<artifactId>schema</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<!--  
							this should be added to eclipse as a java src folder to enable cross project 
							resolution of generated java artifacts
							 -->
							<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>classpath:/service/user-soap-v1.wsdl</wsdl>
									<!-- name of the service in the wsdl to generate artifacts for -->
									<serviceName>UserSoapServicePorts</serviceName>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>http://www.w3.org/2003/05/soap-envelope=org.w3.soap.envelop.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:healthmedia:schema:data-source:v1=com.healthmedia.ws.entity.dataSouce.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:healthmedia:schema:user:v1=com.healthmedia.ws.entity.user.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:healthmedia:schema:common-error:v1=com.healthmedia.ws.common.error.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:healthmedia:wsdl:user:soap:v1=com.healthmedia.ws.wsdl.soap.user.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:healthmedia:wsdl:user:v1=com.healthmedia.ws.wsdl.user.v1</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId> 
			</plugin>
		</plugins>
	</build>
</project>
