# service-repository-sample

./: README.md  pom.xml
cxf-extensions/: README.md  pom.xml
cxf-extensions/src/main/java/com/healthmedia/ws/accesscode/: AccessCodeAttributeLocator.java  AccessCodeAttributeModule.java  AccessCodeContext.java  AccessCodeInterceptor.java  AccessCodePip.java  AccessCodeXacmlRequestAugmentor.java
cxf-extensions/src/main/java/com/healthmedia/ws/assertion/: I18nPolicyInterceptorProvider.java
router/: README.md  pom.xml
router/src/main/java/com/healthmedia/rs/processor/: MockUsernameProcessor.java  SpringSecurityContextProcessor.java  XacmlRestProcessor.java
router/src/main/java/com/healthmedia/ws/filter/: SoapHeaderFilter.java  WsSecurityHeaderFilter.java
router/src/main/java/com/healthmedia/ws/processor/: RemoveCxfSoapHeaders.java  RemoveSoapHeaders.java  RemoveWsSecurityHeaders.java
router/src/main/java/com/healthmedia/ws/proxy/service/: RemoveSoapHeaderProcessor.java
router/src/main/java/com/healthmedia/ws/security/: KeystorePasswordCallback.java  MockPasswordCallbackHandler.java
router/src/main/resources/: camel-context.xml  client_store.jks  pdp-config.xml  server-keystore.properties  server_store.jks  user-service.properties
router/src/main/resources/keystore/: client_store.jks  generate_keys.sh  server_store.jks
router/src/main/webapp/WEB-INF/: web.xml
router/src/test/java/com/healthmedia/: RegexTest.java
router/src/test/resources/: user-soap-v1-routes-soapui-project.xml
routes/: .gitignore  README.md  pom.xml
routes/src/main/java/com/healthmedia/ws/assertion/: I18nHeaderInterceptor.java  SpringLocaleHandler.java
routes/src/main/java/com/healthmedia/ws/security/: MockTokenValidator.java
routes/src/main/resources/: camel-context.xml
routes/src/main/webapp/WEB-INF/: web.xml
schema/: README.md  pom.xml
schema/src/main/resources/policy/: access-code-policy.xml  addressing-policy.xml  authentication-policy.xml  common-policy-v1.wsdl  common-policy-v1.xsd  i18n-policy.xml  x509-tokens-policy.xml
schema/src/main/resources/schema/common/: common-entity-v1.xsd  common-error-v1.xsd  common-header-v1.xsd  common-policy-v1.xsd  common-v1.xsd
schema/src/main/resources/schema/entity/: company-v1.xsd  data-source-v1.xsd  user-data-v1.xml  user-data-v1.xsd  user-v1.xsd
schema/src/main/resources/schema/header/: access-code-v1.xsd  header-v1.xsd  modality-v1.xsd
schema/src/main/resources/schema/policy/: access-code-policy-v1.xsd  modality-policy-v1.xsd  policy-v1.xsd
schema/src/main/resources/schema/service/: user-data-v1.wadl  user-data-v1.xml  user-http-v1.wsdl  user-soap-v1.wsdl  user-v1.wadl  user-v1.wsdl
schema/src/main/resources/service/: user-data-v1.wadl  user-data-v1.wadl.old  user-soap-v1.wsdl  user-v1.wadl  user-v1.wsdl
user/: pom.xml
user-data/: pom.xml
user-data/artifacts/: pom.xml
user-data/integration/: .gitignore  README.md  pom.xml
user-data/integration/src/test/resources/soapui/: user-data-v1-soapui-project.xml
user-data/service/: README.md  pom.xml
user-data/service/src/main/java/com/healthmedia/service/: UserDataServiceImpl.java
user-data/service/src/main/java/com/healthmedia/ws/common/: ISO8601DateParamHandler.java
user-data/service/src/main/java/com/healthmedia/ws/common/error/: ApplicationErrorCode.java  BadArgumentsException.java  DataValidationException.java  GenericErrorException.java
user-data/service/src/main/java/com/healthmedia/ws/common/error/v1/: AbstractErrorExceptionMapper.java  AbstractErrorV1ExceptionMapper.java  ApplicationErrorCode.java  BadArgumentType.java  BadArgumentsException.java  BadArgumentsExceptionMapper.java  DataValidationExceptionMapper.java  GenericErrorException.java  GenericErrorExceptionMapper.java  InvalidQueryException.java  InvalidQueryExceptionMapper.java  ParameterType.java  ThrowableExceptionMapper.java
user-data/service/src/main/java/com/healthmedia/ws/filter/: SampleFilter.java
user-data/service/src/main/java/com/healthmedia/ws/service/rest/user/v1/: UserServiceImpl.java
user-data/service/src/main/java/com/healthmedia/ws/service/rest/userdata/v1/: UserDataServiceImpl.java
user-data/service/src/main/java/com/healthmedia/ws/service/userdata/: UserDataServiceImpl.java
user-data/service/src/main/java/com/healthmedia/ws/service/userdata/v1/: UserDataServiceImpl.java
user-data/service/src/main/webapp/WEB-INF/: beans.xml  cxf-context.xml  jboss-classloading.xml  web.xml
user-data/service/src/test/java/com/healthmedia/ws/common/error/v1/: ExceptionMapperTest.java
user/artifacts/: README.md  pom.xml
user/service/: pom.xml
user/service/src/main/webapp/WEB-INF/: beans.xml  cxf-context.xml  web.xml
xacml/: pom.xml
xacml-policies/: pom.xml
xacml-policies/src/main/resources/xacml/policies/: xacml-access-code-policy-1.xml  xacml-access-code-policy.xml  xacml-example-policy-1.xml  xacml-example-policy-set-1.xml  xacml-permit-policy-1.xml  xacml-policy-2.xml  xacml-policy-permit.xml  xacml-policy-set.xml  xacml-rest-user-id-policy-1.xml  xacml-super-policy-set-1.xml  xacml-user-access-code-policy-1.xml  xacml-user-id-policy.xml
xacml/src/main/java/com/healthmedia/ws/xaml/: AbstractStaticAttributeAugmentor.java  AccessCodeXacmlRequestAugmentor.java  ClasspathConfigurableJBossPDP.java  IRequestPreprocessor.java  IXacmlRequestPreprocessor.java  IXacmlRequestProcessor.java  OpenSamlXacmlUtil.java  PicketBoxXacmlInterceptor.java  PicketBoxXamlUtil.java  StaticActionAttributeAugmentor.java  StaticEnvironmentAttributeAugmentor.java  StaticResourceAttributeAugmentor.java  StaticSubjectAttributeAugmentor.java  SunXacmlInterceptor.java  XacmlRequestContextAugmentor.java
xacml/src/main/java/com/healthmedia/ws/xaml/locators/: AccessCodeAttributeLocator.java  GlobalUserIdAttributeLocator.java
xacml/src/main/resources/: pdp-config.xml  sample_access-code_xacml.xml  sample_xacml.xml
xacml/src/main/resources/policies/: xacml-policy-1.xml  xacml-policy-1a.xml  xacml-policy-2.xml  xacml-policy-permit.xml  xacml-policy-set.xml  xacml-policy3.xml  xacml-policy4.xml
(+22 files in other folders)
