<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.healthmedia</groupId>
		<artifactId>user-data</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>user-data-integration</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<configuration>
					<projectFile>${basedir}/src/test/resources/soapui/user-data-v1-soapui-project.xml</projectFile>
					<projectProperties>
						<value>message=Hello World!</value>
					</projectProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
