<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.healthmedia</groupId>
		<artifactId>user-data</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>user-data-artifacts</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.healthmedia</groupId>
			<artifactId>schema</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-wadl2java-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<!--  
							this should be added to eclipse as a java src folder to enable cross project 
							resolution of generated java artifacts
							 -->
							<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
							<wadlOptions>
								<wadlOption>
									<wadl>classpath:/service/user-data-v1.wadl</wadl>
									<impl>false</impl>
									<packagename>com.healthmedia.ws.service.rest.userdata.v1</packagename>
									<schemaPackagenames>
										<schemaPackagename>http://www.w3.org/2003/05/soap-envelope=org.w3.soap.envelop.v1</schemaPackagename>
										<schemaPackagename>urn:healthmedia:schema:data-source:v1=com.healthmedia.ws.entity.dataSouce.v1</schemaPackagename>
										<schemaPackagename>urn:healthmedia:schema:common-error:v1=com.healthmedia.ws.common.error.v1</schemaPackagename>
										<schemaPackagename>urn:healthmedia:schema:user:v1=com.healthmedia.ws.entity.user.v1</schemaPackagename>
										<schemaPackagename>urn:healthmedia:schema:common:v1=com.healthmedia.ws.common.v1</schemaPackagename>
									</schemaPackagenames>
								</wadlOption>
								<wadlOption>
									<wadl>classpath:/service/user-v1.wadl</wadl>
									<impl>false</impl>
									<packagename>com.healthmedia.ws.service.rest.user.v1</packagename>
									<schemaPackagenames>
										<schemaPackagename>urn:healthmedia:schema:data-source:v1=com.healthmedia.ws.entity.dataSouce.v1</schemaPackagename>
										<schemaPackagename>urn:healthmedia:schema:common-error:v1=com.healthmedia.ws.common.error.v1</schemaPackagename>
										<schemaPackagename>urn:healthmedia:schema:user:v1=com.healthmedia.ws.entity.user.v1</schemaPackagename>
										<schemaPackagename>urn:healthmedia:schema:common:v1=com.healthmedia.ws.common.v1</schemaPackagename>
									</schemaPackagenames>
								</wadlOption>
							</wadlOptions>
						</configuration>
						<goals>
							<goal>wadl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId> 
			</plugin>
		</plugins>
	</build>
</project>
