org.apache.ws.security.crypto.merlin.keystore.file=server_store.jks
org.apache.ws.security.crypto.merlin.keystore.alias=serverAlias
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=password
